apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineResource
metadata:
  name: go-image
spec:
  type: image
  params:
    - name: url
      value: docker.io/rawlingsj/builder-go:0.0.1
#      value: jenkins-x-docker-registry.jx.svc.cluster.local:5000/cb-kubecd/pipeline-golang-sample